<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Book Library</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .book-card {
      transition: transform 0.2s ease-in-out;
    }
    .book-card:hover {
      transform: scale(1.03);
    }
    .navbar-brand {
      font-weight: bold;
    }
    .nav-link {
      transition: all 0.3s ease;
      margin: 0 10px;
      font-size: 22px;
      color: chocolate;
    }
    .col {
      padding-top: 50px;
    }
    .row {
      padding-top: 50px;
    }
    .card {
      padding-left: 10px;
      padding-right: 10px;
      height: 630px;
      width: auto;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/home">Book Explorer</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="/books">All Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/top_100_books">Top 100 Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/recommend">Recommended Books</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Body part-->
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-brown" style="font-size:50px">All books</h1>
        </div>

        {% for i in range(book_names|length) %}
            <div class="col-sm-2" style="margin-top:50px">
                <div class="card book-card shadow-sm">
                    <div class="card-body">
                        <img class="card-img-top" src="{{ images[i] }}">
                        <h5 class="text-black">{{ book_names[i] }}</h5>
                        <h6 class="text-black">Author - {{ author_name[i] }}</h6>
                    </div>
                </div>
            </div>
        {% endfor %}


    </div>>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
