<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recommend Books</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<style>
    .text-white{
        color:white
    }
    .navbar-brand {
      font-weight: 700;
      font-size: 1.5rem;
    }

    .nav-link {
      transition: all 0.3s ease;
      margin: 0 10px;
      font-size: 22px;
      color: chocolate;
    }

    .nav-link:hover {
      color: #d9fd0d !important;
      transform: scale(1.05);
    }
    .container {
        padding-top: 120px;
    }
    .text-green {
        font-family: sans-serif;
        font-weight: bold;
        color:darkolivegreen;
    }
    #abc {
      padding-top: 100px;
      padding-bottom: 20px;
    }
    #input {
      height: 50px;
      width: 1050px;
      margin-left: 500px;
      border-style: groove;
      align-items: center;
    }
    #abc {
      text-align: center;
    }
    .card {
      border-radius: 15px;
      border-color: rgb(238, 200, 184);
      border-width: 5px;
      height: 550px;
      width: 300px;
      margin-left: 5px;
      margin-right: 5px;
      background-color: rgb(247, 228, 202);
    }
    #display {
      margin: 10px;
      padding-top: 40px;
      padding-left: 150px;
    }

</style>
<body style="background-color:rgb(247, 248, 236)">

    <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
    <div class="container-fluid">
      <a class="navbar-brand" href="/home">Book Explorer</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="/books">All Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/top_100_books">Top 100 Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#recommend">Recommend Books</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="container-fluid">
        <div class="row" id="body">
            <div class="col-md-12">
                <h1 class="text-green" style="font-size:43px" style="font-family:'sans-serif'" id="abc">Get Recommendations</h1>
                <form action="/recommend_books" method="post" id = 'input'>
                    <input name="user_input" type="text" class="form-control" placeholder="Enter the book name."><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>

            {% if data %}

             {% for i in data %}
                <div class="col-sm-2" style="margin-top:50px" id = 'display'>
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{i[2]}}">
                            <h5 class="text-black">Name - {{i[0]}}</h5>
                            <p class="text-black">Author - {{i[1]}}</p>
                        </div>
                    </div>
                </div>
             {% endfor %}

            {% endif %}




        </div>
    </div>

</body>
</html>